body {
  background-color: rgb(196, 196, 196);
  font-family: "Montserrat", sans-serif;
  color: rgb(139, 139, 139);
  padding: 1% 27%;
}
strong {
  color: rgb(97, 97, 97);
}
.block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  padding: 3%;
  line-height: 2em;
  box-shadow: 2px 3px 5px;
}

.block img {
  height: 20%;
  width: 20%;
  border: 3px solid rgb(196, 196, 196);
  border-radius: 90%;
  margin: auto;
}
.block h1 {
  margin: 1em auto;
  color: rgb(206, 23, 63);
}
.block h2 {
  margin: auto;
}
.block a {
  font-weight: bold;
  margin: auto;
  background-color: rgb(206, 23, 63);
  padding: 10px 5px;
  border: transparent;
  border-radius: 5px;
  color: white;
  text-decoration: none;
}
.contact {
  text-align: center;
  background-color: white;
  margin-top: 4%;
  box-shadow: 2px 3px 5px;
  padding: 5% 10%;
}
.contact li {
  display: inline;
  margin: 0 5%;
}
.link {
  display: flex;
  flex-direction: column;
}
.ul {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
#first {
  grid-column-start: 1;
}
#second {
  grid-column-start: 2;
}
#third {
  grid-column-start: 3;
}
.movies {
  background-color: white;
  box-shadow: 2px 3px 5px;
  padding: 5%;
  margin-top: 4%;
}
.movies img {
  width: 80%;
  margin-bottom: 50%;
}
.movies h2,
.movies h3 {
  text-align: center;
}
.movies h2 {
  margin-bottom: 10%;
}
.grid {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 33% 33% 33%;
  align-items: flex-start;
}
#one {
  grid-column-start: 1;
  grid-row-start: 1;
}
#two {
  grid-column-start: 2;
  grid-row-start: 1;
}
#three {
  grid-column-start: 1;
  grid-row-start: 2;
}
#four {
  grid-column-start: 2;
  grid-row-start: 2;
}
#five {
  grid-column-start: 1;
  grid-row-start: 3;
}
#six {
  grid-column-start: 2;
  grid-row-start: 3;
}
.his {
  display: inline;
  background-color: rgb(201, 201, 201);
}
